<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Avenir.ttc">
            <string>Avenir-Heavy</string>
            <string>Avenir-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="Ora-UX-k3h">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="v5t-5w-xWo">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyP-f0-VfF">
                                <rect key="frame" x="68" y="140" width="239.5" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="239.5" id="Y7H-s0-qSK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hDZ-Hr-B1f">
                                <rect key="frame" x="68" y="264" width="239.5" height="41"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcM-Fa-bRV" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49823943661971831" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="6cX-u4-U4c"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="MRc-Wy-RfT" kind="show" id="8GS-Gv-WX0"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37n-4M-EJR">
                                <rect key="frame" x="68" y="206" width="239.5" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WcM-Fa-bRV" secondAttribute="trailing" id="06m-s7-9SP"/>
                            <constraint firstItem="Ora-UX-k3h" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0lH-DA-VZh"/>
                            <constraint firstItem="v5t-5w-xWo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1gx-uH-kLu"/>
                            <constraint firstItem="hDZ-Hr-B1f" firstAttribute="width" secondItem="37n-4M-EJR" secondAttribute="width" id="6b0-0h-z7c"/>
                            <constraint firstItem="hDZ-Hr-B1f" firstAttribute="top" secondItem="37n-4M-EJR" secondAttribute="bottom" constant="25" id="EhH-vl-rgH"/>
                            <constraint firstItem="37n-4M-EJR" firstAttribute="top" secondItem="KyP-f0-VfF" secondAttribute="bottom" id="IAk-JK-3re"/>
                            <constraint firstItem="hDZ-Hr-B1f" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pp8-3d-NBs"/>
                            <constraint firstItem="Ora-UX-k3h" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="PsO-qK-cUl"/>
                            <constraint firstItem="KyP-f0-VfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="dyt-Jv-QPr"/>
                            <constraint firstItem="37n-4M-EJR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hx0-hM-cyG"/>
                            <constraint firstItem="37n-4M-EJR" firstAttribute="width" secondItem="KyP-f0-VfF" secondAttribute="width" id="k1E-pM-Wk9"/>
                            <constraint firstItem="Ora-UX-k3h" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="k8C-vM-OrN"/>
                            <constraint firstItem="KyP-f0-VfF" firstAttribute="top" secondItem="v5t-5w-xWo" secondAttribute="bottom" constant="80" id="kCB-1H-pX8"/>
                            <constraint firstItem="WcM-Fa-bRV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="nxA-Ya-lOl"/>
                            <constraint firstItem="Ora-UX-k3h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rLQ-8x-7vN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WcM-Fa-bRV" secondAttribute="bottom" constant="20" id="sy2-2b-yPC"/>
                            <constraint firstItem="v5t-5w-xWo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="zwQ-tS-h6r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="Ora-UX-k3h" id="gXy-BG-ca5"/>
                        <outlet property="swoosh" destination="v5t-5w-xWo" id="SrQ-Do-4g7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E3m-P8-tCY">
            <objects>
                <viewController id="MRc-Wy-RfT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CBf-OV-eyH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="Zh4-nU-YvS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="ulS-aO-N8d">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="dLj-a5-0c4">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ba-sx-BUN">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="AYm-85-6yi"/>
                                            <constraint firstAttribute="width" constant="150" id="PED-6v-VCm"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kHW-Kf-F2k">
                                <rect key="frame" x="0.0" y="156" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hLI-PU-53W" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49823943659999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="6Aa-67-BnB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="38d-kS-e6m" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49823943659999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="3s0-rX-gFE"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBH-Yx-ql7" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49823943659999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="klg-HT-8Lg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zr6-D3-I2n" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49823943659999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="aUz-ni-Boe"/>
                                    <constraint firstAttribute="height" constant="50" id="fNg-Y5-EQe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="Next">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="syX-P3-LVZ">
                                <rect key="frame" x="0.0" y="10" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="3Iv-ye-pML"/>
                                    <constraint firstAttribute="height" constant="30" id="Sro-zZ-1h0"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="33c-1U-eao" kind="unwind" unwindAction="unwindFromSkillVCWithUnwindSegue:" id="dox-EM-NWO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zh4-nU-YvS" firstAttribute="trailing" secondItem="EEa-fG-FeO" secondAttribute="trailing" id="1za-xU-XNV"/>
                            <constraint firstItem="Zh4-nU-YvS" firstAttribute="top" secondItem="CBf-OV-eyH" secondAttribute="top" id="3j0-Zx-Cuw"/>
                            <constraint firstItem="kHW-Kf-F2k" firstAttribute="leading" secondItem="EEa-fG-FeO" secondAttribute="leading" id="9Vz-jf-Ji4"/>
                            <constraint firstItem="syX-P3-LVZ" firstAttribute="top" secondItem="CBf-OV-eyH" secondAttribute="top" constant="10" id="JT8-XV-ZwR"/>
                            <constraint firstItem="EEa-fG-FeO" firstAttribute="trailing" secondItem="kHW-Kf-F2k" secondAttribute="trailing" id="Kzc-bd-aGZ"/>
                            <constraint firstItem="Zr6-D3-I2n" firstAttribute="leading" secondItem="EEa-fG-FeO" secondAttribute="leading" id="Oc1-r5-xCo"/>
                            <constraint firstItem="kHW-Kf-F2k" firstAttribute="top" secondItem="ulS-aO-N8d" secondAttribute="bottom" constant="50" id="QpO-Vs-5Yn"/>
                            <constraint firstItem="EEa-fG-FeO" firstAttribute="bottom" secondItem="Zr6-D3-I2n" secondAttribute="bottom" constant="20" id="S3b-NB-IAk"/>
                            <constraint firstItem="Zh4-nU-YvS" firstAttribute="leading" secondItem="EEa-fG-FeO" secondAttribute="leading" id="Ufh-OQ-jL5"/>
                            <constraint firstItem="EEa-fG-FeO" firstAttribute="trailing" secondItem="ulS-aO-N8d" secondAttribute="trailing" id="Uz3-vI-uHr"/>
                            <constraint firstItem="Zr6-D3-I2n" firstAttribute="trailing" secondItem="EEa-fG-FeO" secondAttribute="trailing" id="W7s-Be-eKg"/>
                            <constraint firstItem="syX-P3-LVZ" firstAttribute="leading" secondItem="EEa-fG-FeO" secondAttribute="leading" id="bza-if-SPM"/>
                            <constraint firstItem="ulS-aO-N8d" firstAttribute="top" secondItem="EEa-fG-FeO" secondAttribute="top" constant="20" id="fJN-e7-8Tn"/>
                            <constraint firstItem="ulS-aO-N8d" firstAttribute="leading" secondItem="EEa-fG-FeO" secondAttribute="leading" id="ppn-OI-BM2"/>
                            <constraint firstItem="Zh4-nU-YvS" firstAttribute="bottom" secondItem="EEa-fG-FeO" secondAttribute="bottom" id="zBF-rO-H6c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EEa-fG-FeO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VXb-2S-DkE" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="33c-1U-eao" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="878" y="139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0v0-zl-chT">
            <objects>
                <viewController id="MXJ-ht-iVa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v9E-9U-EI7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="VyK-os-i9K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="26" translatesAutoresizingMaskIntoConstraints="NO" id="YWD-Rr-aiy">
                                <rect key="frame" x="0.0" y="40" width="375" height="66"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fkV-3m-Idw">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ccn-NN-fxp">
                                        <rect key="frame" x="112.5" y="46" width="150" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="46y-Ov-G7A"/>
                                            <constraint firstAttribute="width" constant="150" id="WJM-wb-D4v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="19"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="0FE-8F-wbo">
                                <rect key="frame" x="0.0" y="156" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFN-Fv-CV9" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49823943659999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="zE0-zm-icH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sO3-99-jZJ" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49823943659999997" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RIx-P1-OKg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nj0-yb-ijP" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.49823943659999997" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="50" id="eDd-5B-JvU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="lQz-Xn-u6O"/>
                                    <constraint firstAttribute="height" constant="50" id="mxq-Up-cGr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YWD-Rr-aiy" firstAttribute="leading" secondItem="ekr-m0-0Kc" secondAttribute="leading" id="2Yu-AO-N0k"/>
                            <constraint firstItem="0FE-8F-wbo" firstAttribute="leading" secondItem="ekr-m0-0Kc" secondAttribute="leading" id="4Lg-HC-dzg"/>
                            <constraint firstItem="VyK-os-i9K" firstAttribute="leading" secondItem="ekr-m0-0Kc" secondAttribute="leading" id="6lO-Im-H7O"/>
                            <constraint firstItem="VyK-os-i9K" firstAttribute="bottom" secondItem="ekr-m0-0Kc" secondAttribute="bottom" id="C2r-By-hA1"/>
                            <constraint firstItem="VyK-os-i9K" firstAttribute="top" secondItem="v9E-9U-EI7" secondAttribute="top" id="Dnv-dR-n62"/>
                            <constraint firstItem="ekr-m0-0Kc" firstAttribute="bottom" secondItem="nj0-yb-ijP" secondAttribute="bottom" constant="20" id="OfI-WF-vwS"/>
                            <constraint firstItem="0FE-8F-wbo" firstAttribute="top" secondItem="YWD-Rr-aiy" secondAttribute="bottom" constant="50" id="QEo-1G-8Hr"/>
                            <constraint firstItem="nj0-yb-ijP" firstAttribute="leading" secondItem="ekr-m0-0Kc" secondAttribute="leading" id="RMc-cz-9Za"/>
                            <constraint firstItem="VyK-os-i9K" firstAttribute="trailing" secondItem="ekr-m0-0Kc" secondAttribute="trailing" id="Uxd-aE-YPR"/>
                            <constraint firstItem="ekr-m0-0Kc" firstAttribute="trailing" secondItem="YWD-Rr-aiy" secondAttribute="trailing" id="nl7-eT-kPh"/>
                            <constraint firstItem="YWD-Rr-aiy" firstAttribute="top" secondItem="ekr-m0-0Kc" secondAttribute="top" constant="20" id="rP2-TD-bOH"/>
                            <constraint firstItem="ekr-m0-0Kc" firstAttribute="trailing" secondItem="0FE-8F-wbo" secondAttribute="trailing" id="tb9-bN-5OH"/>
                            <constraint firstItem="nj0-yb-ijP" firstAttribute="trailing" secondItem="ekr-m0-0Kc" secondAttribute="trailing" id="vkN-c3-f1N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ekr-m0-0Kc"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ltZ-Rw-7Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1612" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
